cviceni_20180220/cviceni_20180220/Pages/AddPage.xaml

<Page x:Class="cviceni_20180220.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cviceni_20180220"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnGoBack" Style="{StaticResource BackButton}" Grid.Row="0" Grid.Column="0" Content="Zpět" Click="btnGoBack_Click" Margin="10,10,0,0"/>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Název: "/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Style="{StaticResource AddTextBox}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Částka: "/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCost" Style="{StaticResource AddTextBox}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Datum: "/>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpDate" Style="{StaticResource AddDatePicker}"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="btnSend" Style="{StaticResource SendButton}" Content="Odeslat" Margin="0,10,0,0" Click="btnSend_Click"/>
        </Grid>
    </Grid>
</Page>
