cviceni_20180220/cviceni_20180220/Pages/AddPage.xaml

<Page x:Class="cviceni_20180220.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cviceni_20180220"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="AddPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnGoBack" Style="{StaticResource BackButton}" Grid.Row="0" Grid.Column="0" Content="Zpět" Click="btnGoBack_Click" Margin="10,0,0,0"/>
        <TextBlock x:Name="txtBlkHeader" Style="{StaticResource HeaderName}" Text="" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="stackName" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Název: "/>
                <TextBox x:Name="txtName" Style="{StaticResource AddTextBox}"/>
            </StackPanel>
            <StackPanel x:Name="stackCost" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Částka: "/>
                <TextBox x:Name="txtCost" Style="{StaticResource AddTextBox}"/>
            </StackPanel>
            <StackPanel x:Name="stackDate" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Datum: "/>
                <DatePicker x:Name="dpDate" Style="{StaticResource AddDatePicker}"/>
            </StackPanel>
            <StackPanel x:Name="stackRaise" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                <Label Content="Úrok: "/>
                <TextBox x:Name="txtRaise" Style="{StaticResource AddTextBox}"/>
            </StackPanel>
            <StackPanel x:Name="stackSend" Orientation="Horizontal">
                <Button x:Name="btnSend" Style="{StaticResource SendButton}" Content="Odeslat" Margin="0,10,0,0" Click="btnSend_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
