cviceni_20180220/cviceni_20180220/Pages/AllSpendsPage.xaml

<Page x:Class="cviceni_20180220.AllSpendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cviceni_20180220"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="AllSpendsPage"
      Loaded="UpdatePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGoBack" Style="{StaticResource BackButton}" Content="Zpět" Click="btnGoBack_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="txtBlkHeader" Style="{StaticResource HeaderName}" Text="Seznam všech výdajů" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <ListView x:Name="lViewItems" Height="180" Width="270" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="colListName" Header="Seznam" DisplayMemberBinding="{Binding ListName}" Width="Auto"/>
                        <GridViewColumn x:Name="colName" Header="Název" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn x:Name="colCost" Header="Částka" DisplayMemberBinding="{Binding Cost}" Width="Auto"/>
                        <GridViewColumn x:Name="colDate" Header="Datum" DisplayMemberBinding="{Binding FormattedDate}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btnDeleteItem" Content="Odstranit" Width="60" Click="btnDeleteItem_Click" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Button x:Name="btnShowSpendLists" Content="Zobrazit seznamy" Width="120" Click="btnShowSpendLists_Click" Margin="0,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
