cviceni_20180220/cviceni_20180220/Pages/ListPage.xaml

<Page x:Class="cviceni_20180220.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cviceni_20180220"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ListPage">

    <Grid Background="White">
        <Button x:Name="btnGoBack" Content="Zpět" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnGoBack_Click" Margin="10,10,0,0"/>
        <ListView x:Name="lViewItems" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="140" Margin="10,35,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Částka" DisplayMemberBinding="{Binding Cost}" Width="Auto"/>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding DateSpent}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelItem" Content="Odstranit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="btnDelItem_Click" Margin="10,215,0,115"/>
        <Button x:Name="btnEditItem" Content="Upravit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="btnEditItem_Click" Margin="10,240,0,90"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="239,35,166,0" Width="120" Height="22"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="239,62,166,0" Width="120" Height="22"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="239,89,166,0" Width="120"/>
        <Button x:Name="btnAddItem" Content="Přidat" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Click="btnAddItem_Click" Margin="270,118,195,0"/>
    </Grid>
</Page>
