cviceni_20180220/cviceni_20180220/Pages/ListPage.xaml

<Page x:Class="cviceni_20180220.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cviceni_20180220"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGoBack" Content="Zpět" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Click="btnGoBack_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="txtBlkListName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Center">
            <ListView x:Name="lViewItems" Height="200" Width="225" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn Header="Částka" DisplayMemberBinding="{Binding Cost}" Width="Auto"/>
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding FormatedDate}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnDelItem" Content="Odstranit" Width="60" Click="btnDelItem_Click" Margin="0,0,5,0"/>
                <Button x:Name="btnEditItem" Content="Upravit" Width="60" Click="btnEditItem_Click" Margin="0,0,5,0"/>
                <Button x:Name="btnAddItem" Content="Přidat" Width="60" Click="btnAddItem_Click" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Celková suma: " Margin="0,0,0,0"/>
            <TextBlock x:Name="txtBlkSum" TextWrapping="Wrap" Text="0" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
