cviceni_20180220/cviceni_20180220/Pages/MainPage.xaml

<Page x:Class="cviceni_20180220.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cviceni_20180220"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="txtBlkTotalMonth" Style="{StaticResource TotalMonth}" Text="Měsíc" Margin="0,0,0,0"/>
                <TextBlock x:Name="txtBlkTotalYear" Style="{StaticResource TotalYear}" Text="Rok" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="btnShowSpendLists" Content="Seznam výdajů" Margin="0,0,0,0" Click="btnShowSpendLists_Click"/>
                <Button x:Name="btnShowDebtLists" Content="Seznam dluhů" Margin="0,10,0,0" Click="btnShowDebtLists_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
