cviceni_20180220/cviceni_20180220/Pages/MainPage.xaml

<Page x:Class="cviceni_20180220.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cviceni_20180220"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MainPage"
      Loaded="UpdatePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="txtBlkTotalMonth" Style="{StaticResource TotalMonth}" Text="Měsíc" Margin="0,0,0,0"></TextBlock>
                <TextBlock x:Name="txtBlkTotalYear"  Style="{StaticResource TotalYear}" Text="Rok" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="btnShowAll" Content="Všechny výdaje" Margin="0,0,0,0" Click="btnShowAll_Click"/>
                <Button x:Name="btnAdd" Content="Přidat výdaj" Margin="0,10,0,0" Click="btnAdd_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <ListView x:Name="lViewLists" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="170" Margin="0,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="btnShowList" Content="Zobrazit seznam" Click="btnShowList_Click" Margin="0,0,0,0"/>
                <Button x:Name="btnDeleteList" Content="Odstranit seznam" Click="btnDeleteList_Click" Margin="0,10,0,0"/>
                <TextBox x:Name="txtListName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="22" Margin="0,10,0,0"/>
                <Button x:Name="btnCreateList" Content="Vytvořit seznam" Click="btnCreateList_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
