cviceni_20180220/cviceni_20180220/Pages/SpendListsPage.xaml

<Page x:Class="cviceni_20180220.SpendListsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cviceni_20180220"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SpendListsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGoBack" Style="{StaticResource BackButton}" Content="Zpět" Click="btnGoBack_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="txtBlkHeader" Style="{StaticResource HeaderName}" Text="Seznam výdajů" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <ListView x:Name="lViewItems" Height="180" Width="225">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="colName" Header="Název" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn x:Name="colCost" Header="Částka" DisplayMemberBinding="{Binding Cost}" Width="Auto"/>
                        <GridViewColumn x:Name="colDate" Header="Datum" DisplayMemberBinding="{Binding FormattedDate}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btnDeleteItem" Content="Odstranit" Width="60" Click="btnDeleteItem_Click" Margin="5,0"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Filtrovat podle: " HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Částky: "/>
                    <Button Content="Nejvyšší" Width="60" Click="btnSortCostAsc_Click" Margin="5,0"/>
                    <Button Content="Nejnižší" Width="60" Click="btnSortCostDesc_Click" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Datumu: "/>
                    <Button Content="Nejnovější" Width="60" Click="btnSortNewest_Click" Margin="5,0"/>
                    <Button Content="Nejstarší" Width="60" Click="btnSortOldest_Click" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <ListView x:Name="lViewLists" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="225">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btnShowList" Content="Zobrazit" Width="60" Click="btnShowList_Click" Margin="5,0"/>
                <Button x:Name="btnDeleteList" Content="Odstranit" Width="60" Click="btnDeleteList_Click" Margin="5,0"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Přidat seznam" Margin="0,0,0,0" Visibility="Visible" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                    <TextBlock Text="Název: " VerticalAlignment="Center"/>
                    <TextBox x:Name="txtListName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="22"/>
                </StackPanel>
                <Button x:Name="btnCreateList" Content="Vytvořit seznam" Click="btnCreateList_Click" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
