cviceni_20180220/cviceni_20180220/Pages/SpendListsPage.xaml

<Page x:Class="cviceni_20180220.SpendListsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cviceni_20180220"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SpendListsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGoBack" Style="{StaticResource BackButton}" Content="Zpět" Click="btnGoBack_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="txtBlkHeader" Style="{StaticResource HeaderName}" Text="Seznam výdajů" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <ListView x:Name="lViewLists" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="170" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button x:Name="btnShowList" Content="Zobrazit" Width="60" Click="btnShowList_Click" Margin="5,0"/>
                <Button x:Name="btnDeleteList" Content="Odstranit" Width="60" Click="btnDeleteList_Click" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="Přidat seznam" Margin="0,0,0,0" Visibility="Visible" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock Text="Název: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtListName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="22"/>
            </StackPanel>
            <Button x:Name="btnCreateList" Content="Vytvořit seznam" Click="btnCreateList_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
