test_20180207/test_20180207/GradePage.xaml

<Page x:Class="test_20180207.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_20180207"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="GradePage" Width="450">

    <Grid>
        <ListView x:Name="lViewGrades" HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="202" Margin="10,25,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Předmět" DisplayMemberBinding="{Binding NazevPredmetu}" Width="100"/>
                    <GridViewColumn Header="Známka" DisplayMemberBinding="{Binding Hodnota}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddGrade" Content="Přidat známku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="310,79,0,0" RenderTransformOrigin="1.023,0.278" Click="btnAddGrade_Click"/>
        <ComboBox x:Name="cBoxSubject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="295,25,0,0"/>
        <ComboBox x:Name="cBoxGrade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="295,52,0,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button x:Name="btnGoBack" Content="Zpět" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnGoBack_Click"/>
    </Grid>
</Page>
