test_20180207/test_20180207/MainPage.xaml

<Page x:Class="test_20180207.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_20180207"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="MainPage" Width="450">

    <Grid>
        <ListView x:Name="lViewStudents" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="205" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Jmeno}" Width="Auto"/>
                    <GridViewColumn Header="Třída"  DisplayMemberBinding="{Binding NazevTridy}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddGrades" Content="Zadat známky" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="230,10,0,0" Click="btnAddGrades_Click"/>
        <Button x:Name="btnEditStudent" Content="Upravit studenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,218,0,0" Click="btnEditStudent_Click"/>
        <Button x:Name="btnAddStudent" Content="Přidat studenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,243,0,0" Click="btnAddStudent_Click"/>
        <Button x:Name="btnDelStudent" Content="Odstranit studenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,268,0,0" Click="btnDelStudent_Click"/>

    </Grid>
</Page>
