Inventory/Inventory/MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="test" Content="0" HorizontalAlignment="Right"></Label>
        <Grid x:Name="inventory" Canvas.Top="0" Canvas.Left="0" Background="AliceBlue" Height="240" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvas" Panel.ZIndex="10">
                <Grid Canvas.Top="0" Canvas.Left="0" MouseMove="shape_MouseMove" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp">
                    <Rectangle Fill="OrangeRed" HorizontalAlignment="Center" Height="40" Stroke="DarkRed" VerticalAlignment="Center" Width="40"/>
                    <Label Content="Item 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
                </Grid>
                <Grid Canvas.Top="40" Canvas.Left="0" MouseMove="shape_MouseMove" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp">
                    <Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Center" Height="40" Stroke="DarkBlue" VerticalAlignment="Center" Width="80"/>
                    <Label Content="Item 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
                </Grid>
                <Grid Canvas.Top="80" Canvas.Left="0" MouseMove="shape_MouseMove" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp">
                    <Rectangle Fill="Green" HorizontalAlignment="Center" Height="80" Stroke="DarkGreen" VerticalAlignment="Center" Width="80"/>
                    <Label Content="Item 3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</Window>
