InventoryAbstract/InventoryAbstract/MainWindow.xaml

<Window x:Class="InventoryAbstract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryAbstract"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid x:Name="inventory" HorizontalAlignment="Left" Background="AliceBlue" Height="360" Width="360" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="info" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"/>
        <Button x:Name="addStack" Content="Add 20 Cheese" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="20,0,0,10" Click="addStack_Click"/>

    </Grid>
</Window>
