sqlwpf/sqlwpf/MainWindow.xaml

<Window x:Class="sqlwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listManufactures" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" SelectionChanged="Manufacture_Selected">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Výrobce"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
            <ListView x:Name="listCars" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Margin="0,0,0,0" SelectionChanged="Car_Selected">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn Header="Stav" DisplayMemberBinding="{Binding State}" Width="Auto"/>
                        <GridViewColumn Header="Výkon" DisplayMemberBinding="{Binding Power}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel>
                <Button x:Name="btnDelete" Content="Smazat" HorizontalAlignment="Center" Width="100" Click="btnDelete_Click" Margin="0,10,0,0"/>
                <Button x:Name="btnEdit" Content="Upravit" HorizontalAlignment="Center" Width="100" Click="btnDelete_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Výrobce:" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="60" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="labelManufacture" Height="24" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="150" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Název:" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="60" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="labelName" Height="24" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="150" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Výkon:" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="60" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="labelPower" Height="24" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="150" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Stav:" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="60" Grid.Row="3" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem>Nové</ComboBoxItem>
                <ComboBoxItem>Ojeté</ComboBoxItem>
                <ComboBoxItem>Nepojízdné</ComboBoxItem>
            </ComboBox>

        </Grid>
    </Grid>
</Window>
