FightBehaviour/FightBehaviour/MainWindow.xaml

<Window x:Class="FightBehaviour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightBehaviour"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <WrapPanel HorizontalAlignment="Left">
        <Grid x:Name="gridEnemy" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Scorpion1" Grid.Row="0" Grid.Column="0">
                <Label Content="Scorpion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="80" Minimum="0" Maximum="0" Value="0"/>
                <Label Content="Akce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="Scorpion2" Grid.Row="1" Grid.Column="0">
                <Label Content="Scorpion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="80" Minimum="0" Maximum="0" Value="0"/>
                <Label Content="Akce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="Scorpion3" Grid.Row="2" Grid.Column="0">
                <Label Content="Scorpion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="80" Minimum="0" Maximum="0" Value="0"/>
                <Label Content="Akce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="Scorpion4" Grid.Row="0" Grid.Column="1">
                <Label Content="Scorpion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="80" Minimum="0" Maximum="0" Value="0"/>
                <Label Content="Akce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="Scorpion5" Grid.Row="1" Grid.Column="1">
                <Label Content="Scorpion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="80" Minimum="0" Maximum="0" Value="0"/>
                <Label Content="Akce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="Scorpion6" Grid.Row="2" Grid.Column="1">
                <Label Content="Scorpion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="80" Minimum="0" Maximum="0" Value="0"/>
                <Label Content="Akce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        </WrapPanel>
        <Label x:Name="labelTurn" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>
        <WrapPanel HorizontalAlignment="Right">
            <Grid x:Name="gridPlayer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Player1" Grid.Row="0" Grid.Column="0">
                    <Label Content="Player" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="80" Minimum="0" Maximum="0" Value="0"/>
                    <Label Content="Akce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="Player2" Grid.Row="1" Grid.Column="0">
                    <Label Content="Player" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="80" Minimum="0" Maximum="0" Value="0"/>
                    <Label Content="Akce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="Player3" Grid.Row="2" Grid.Column="0">
                    <Label Content="Player" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="80" Minimum="0" Maximum="0" Value="0"/>
                    <Label Content="Akce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ListView x:Name="listViewOrder" HorizontalAlignment="Right" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="0" Grid.Column="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pořadí"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
        <Label x:Name="labelAction" Content="Action" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
