FightBehaviour/FightBehaviour/MainWindow.xaml

<Window x:Class="FightBehaviour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightBehaviour"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelPlayer" Content="Player" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,-50,0,0"/>
        <Label x:Name="labelPlayerLives" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,-50,0,0"/>
        <ProgressBar x:Name="pBarPlayer" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="100" Margin="50,0,0,0" Minimum="0" Maximum="0" Value="0"/>
        <Label x:Name="labelPlayerAction" Content="Akce" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,50,0,0"/>
        <Label x:Name="labelScorpionLives" Content="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-50,140,0"/>
        <Label x:Name="labelScorpion" Content="Scorpion" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-50,50,0"/>
        <ProgressBar x:Name="pBarScorpion" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="100" Margin="0,0,50,0"  Minimum="0" Maximum="0" Value="0"/>
        <Label x:Name="labelScorpionAction" Content="Akce" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,50,0"/>
    </Grid>
</Window>
