test_23012018/test_23012018/MainWindow.xaml

<Window x:Class="test_23012018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_23012018"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="movieList" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Margin="10,10,0,0" SelectionChanged="MovieSelected" Width="290">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="*" DisplayMemberBinding="{Binding Rating}" Width="30"/>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Režisér" DisplayMemberBinding="{Binding Director}"/>
                    <GridViewColumn Header="Délka" DisplayMemberBinding="{Binding Length}" Width="40"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Název:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,135,0"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,10,10,0"/>
        <Label Content="Délka:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,135,0"/>
        <TextBox x:Name="txtLength"  HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,40,10,0"/>
        <Label Content="Režisér:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,135,0"/>
        <TextBox x:Name="txtDirector"  HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,70,10,0"/>
        <Label Content="Hodnocení:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,135,0"/>
        <TextBox x:Name="txtRating"  HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,100,10,0"/>
        <Button x:Name="btnUpd" Content="Aktualizovat" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Margin="0,0,10,0" Click="btnUpd_Click" Visibility="Hidden"/>
        <Button x:Name="btnAdd" Content="Přidat" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Margin="0,0,10,0" Click="btnAdd_Click" Visibility="Visible"/>
        <Button x:Name="btnAsc" Content="Vzestupně" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="10,0,0,100" Click="btnAsc_Click" IsEnabled="True"/>
        <Button x:Name="btnDsc" Content="Sestupně" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="80,0,0,100" Click="btnDsc_Click" IsEnabled="False"/>
        <Button x:Name="btnDel" Content="Smazat" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="10,0,0,70" Click="btnDel_Click"/>
        <Button x:Name="btnEdt" Content="Upravit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="80,0,0,70" Click="btnEdt_Click" IsEnabled="False"/>
        <Label x:Name="lblInfo" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,283,0,0"/>
    </Grid>
</Window>
